<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alxdev.spotifystreamerapp.views.fragment.TopTenTracksFragment">

     <android.support.v7.widget.RecyclerView
       android:id="@+id/recyclerView_top_ten_fragmentTopTen"
       android:layout_height="match_parent"
       android:layout_width="match_parent"

       />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar_load_topTen"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
